<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-calendar" viewBox="0 0 34 32">
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M10.21 18.475c0.94 0 1.702-0.752 1.702-1.68s-0.762-1.68-1.702-1.68c-0.94 0-1.702 0.752-1.702 1.68s0.762 1.68 1.702 1.68z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M18.718 16.795c0 0.928-0.762 1.68-1.702 1.68s-1.702-0.752-1.702-1.68c0-0.928 0.762-1.68 1.702-1.68s1.702 0.752 1.702 1.68z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M23.823 18.475c0.94 0 1.702-0.752 1.702-1.68s-0.762-1.68-1.702-1.68c-0.94 0-1.702 0.752-1.702 1.68s0.762 1.68 1.702 1.68z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M11.911 23.513c0 0.928-0.762 1.68-1.702 1.68s-1.702-0.752-1.702-1.68c0-0.928 0.762-1.679 1.702-1.679s1.702 0.752 1.702 1.679z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M17.016 25.193c0.94 0 1.702-0.752 1.702-1.68s-0.762-1.679-1.702-1.679-1.702 0.752-1.702 1.679c0 0.928 0.762 1.68 1.702 1.68z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M10.21 1.68h13.613c0-0.928 0.762-1.68 1.702-1.68s1.702 0.752 1.702 1.68h3.403c1.88 0 3.403 1.504 3.403 3.359v23.514c0 1.855-1.524 3.359-3.403 3.359h-27.226c-1.88 0-3.403-1.504-3.403-3.359v-23.514c0-1.855 1.524-3.359 3.403-3.359h3.403c0-0.928 0.762-1.68 1.702-1.68s1.702 0.752 1.702 1.68zM3.403 8.398h27.226v-3.359h-27.226v3.359zM3.403 11.757v16.795h17.308l9.918-9.789v-7.006h-27.226zM30.629 23.514l-5.105 5.038h5.105v-5.038z"></path>
</symbol>
<symbol id="icon-aid" viewBox="0 0 32 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M7.269 25.615h-4.846c-1 0-1.808-0.808-1.808-1.808v-15.5"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M31.385 8.308v15.5c0 1-0.808 1.808-1.808 1.808h-4.846"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M5.692 11.692h-2.5c-1.423 0-2.577-1.154-2.577-2.577v-1.192c0-1.538 1.269-2.808 2.808-2.808h25.115c1.538 0 2.808 1.269 2.808 2.808v1.192c0 1.423-1.154 2.577-2.577 2.577h-2.346"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M24 11.692h-15.846"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M6.923 14c-0.692 0-1.231-0.538-1.231-1.231v-2.192c0-0.385 0.308-0.692 0.692-0.692h1.115c0.385 0 0.692 0.308 0.692 0.692v2.192c-0.038 0.654-0.577 1.231-1.269 1.231z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M25.231 14c-0.692 0-1.231-0.538-1.231-1.231v-2.192c0-0.385 0.308-0.692 0.692-0.692h1.115c0.385 0 0.692 0.308 0.692 0.692v2.192c-0.038 0.654-0.577 1.231-1.269 1.231z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M19.462 5.115v-1.769c0-0.385-0.308-0.731-0.731-0.731h-4.923c-0.385 0-0.731 0.308-0.731 0.731v1.769"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M11.077 5.115v-1.769c0-1.5 1.231-2.731 2.731-2.731h4.923c1.5 0 2.731 1.231 2.731 2.731v1.769"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M15.346 26.077c-0.423 0-0.769-0.346-0.769-0.769v-1.462h-1.462c-0.423 0-0.769-0.346-0.769-0.769v-1.308c0-0.423 0.346-0.769 0.769-0.769h1.462v-1.462c0-0.423 0.346-0.769 0.769-0.769h1.308c0.423 0 0.769 0.346 0.769 0.769v1.462h1.462c0.423 0 0.769 0.346 0.769 0.769v1.308c0 0.423-0.346 0.769-0.769 0.769h-1.462v1.462c0 0.423-0.346 0.769-0.769 0.769h-1.308z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2308" d="M16 13.692c0 0-3.692 2.846-6.731 2.846v7.231c0 1.5 0.615 2.846 1.654 3.615 1.077 0.808 4.269 2.923 4.423 3l0.692 0.462 0.692-0.462c0.154-0.077 3.346-2.192 4.423-3 1.038-0.769 1.654-2.115 1.654-3.615v-7.192c-3.115 0-6.808-2.885-6.808-2.885z"></path>
</symbol>
<symbol id="icon-car" viewBox="0 0 43 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M4.879 28.259c-2.542-0.255-3.787-2.043-4.046-4.495-0.415-4.137 0.311-2.605 3.683-3.882 5.861-2.196 9.492-5.108 16.235-3.933 4.72 0.817 8.662 3.575 13.071 4.954 2.127 0.664 6.484 0.664 7.781 2.86 1.712 2.911-0.674 4.137-3.216 4.444"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M15.511 28.616h12.241"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M39.683 24.684c-0.156 0-0.363 0-0.571-0.051-1.504-0.153-1.815-0.46-2.23-1.226"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M13.334 27.8c0-1.737-1.4-3.116-3.164-3.116s-3.164 1.379-3.164 3.116c0 1.737 1.401 3.116 3.164 3.116 1.712-0.051 3.164-1.43 3.164-3.116z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M36.156 27.8c0-1.737-1.401-3.116-3.164-3.116s-3.164 1.379-3.164 3.116c0 1.737 1.401 3.116 3.164 3.116 1.764-0.051 3.164-1.43 3.164-3.116z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M4.153 23.969c-1.141 0.46-1.608-0.204-1.401-1.481 0.052-0.102 0.156-0.153 0.259-0.153h2.179c0.156 0 0.259 0.102 0.207 0.255 0 0.051 0 0.102-0.052 0.153-0.156 0.46-0.674 1.022-1.193 1.226z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M18.52 20.904l9.855 0.664c0.311 0 0.415-0.409 0.104-0.562-0.571-0.255-1.193-0.562-1.66-0.766-2.075-1.022-3.683-1.686-6.173-2.247-0.83-0.204-2.594-0.306-2.749-0.306l0.622 3.218z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M15.823 17.84c-1.349 0.204-2.645 0.613-3.942 1.124-0.156 0.051-0.778 0.358-1.4 0.613-0.467 0.204-0.311 0.868 0.156 0.919l5.602 0.358-0.415-3.014z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M2.493 31.273h37.347"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M1.974 15.95h4.15"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M6.642 12.885h3.112"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4545" d="M21.455 5.419l5.939 7.567 9.622-12.258"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 31 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2075" d="M7.868 2.774c5.787-3.521 13.476-2.752 18.494 2.266 5.908 5.908 5.908 15.459 0 21.326-5.908 5.908-15.459 5.908-21.326 0-5.908-5.908-5.908-15.459 0-21.326"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2075" d="M15.515 6.577v9.105l8.012 8.012"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M5.953 14.601h2.182v0.953h-3.753v-0.879l2.249-1.996c0.308-0.273 0.462-0.536 0.462-0.789 0-0.248-0.074-0.452-0.223-0.611s-0.345-0.238-0.588-0.238c-0.253 0-0.462 0.084-0.625 0.253-0.164 0.164-0.241 0.36-0.231 0.588h-1.042c0-0.362 0.079-0.678 0.238-0.946 0.164-0.273 0.39-0.482 0.678-0.625 0.288-0.149 0.623-0.223 1.005-0.223 0.347 0 0.66 0.077 0.938 0.231s0.496 0.37 0.655 0.648c0.159 0.273 0.238 0.586 0.238 0.938 0 0.253-0.037 0.467-0.112 0.64-0.069 0.174-0.166 0.328-0.29 0.462-0.119 0.129-0.313 0.31-0.581 0.544l-1.199 1.050z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M11.061 14.727h-2.331v-0.946l1.69-3.582h1.162l-1.69 3.582h1.169v-1.34h1.028v1.34h0.477v0.946h-0.477v0.834h-1.028v-0.834z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e)" d="M11.265 19.064h-2.293v-0.953h3.38v0.953l-1.794 4.408h-1.095l1.802-4.408z"></path>
</symbol>
<symbol id="icon-deals" viewBox="0 0 40 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M17.661 17.063c-0.758 0.631-1.593 1.326-1.896 1.578-0.426 0.367-1.266 0.963-1.901 0.809-0.344-0.1 0.145 0.278-5.21-1.888 0 0 1.412-1.188 1.761-1.157s2.676 0.028 2.676 0.028l5.699-4.705c1.744-1.452 4.222-1.749 4.799-1.069 0.524 0.633-0.579 2.003-2.142 3.484l-1.31 4.634-1.517 1.263-0.959-2.978z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M15.375 14.383l-1.37-0.471 1.289-1.073 2.082-0.108"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M38.553 13.154c0.416 1.040-0.095 2.209-1.146 2.62l-26.772 10.482c-1.051 0.412-2.233-0.094-2.649-1.134l-3.802-9.501c-0.416-1.040 0.095-2.209 1.146-2.62l26.801-10.494c1.051-0.412 2.233 0.094 2.649 1.134l3.802 9.501-0.029 0.011z"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M31.32 9.339l0.788-1.745 1.791 4.476"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M26.089 5.041l0.312 0.78"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M27.313 8.102l0.3 0.751"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M28.526 11.134l0.312 0.78"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M29.74 14.166l0.312 0.78"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M30.964 17.227l0.312 0.78"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M13.125 9.949l11.378-8.697c0.877-0.677 2.159-0.511 2.844 0.356l1.608 2.076"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.3333" d="M20.269 22.484l-9.747 7.457c-0.877 0.677-2.159 0.511-2.844-0.356l-6.32-8.114c-0.685-0.868-0.517-2.136 0.36-2.813l2.766-2.118"></path>
</symbol>
<symbol id="icon-decor-up" viewBox="0 0 75 32">
<path d="M36.978 0l-3.63 6.878-3.512 6.878c2.517 4.83 4.742 9.015 7.23 13.757l7.23-13.757-3.717-6.878-3.6-6.878z"></path>
<path d="M73.81 23.445l-0.351-0.205-0.351-0.234-0.381-0.205-0.351-0.234-0.38-0.205-0.702-0.41-0.761-0.41-0.351-0.176-0.761-0.41-0.351-0.205-0.38-0.176-0.38-0.205-1.142-0.527-0.38-0.205-0.205-0.088-3.366 7.347 0.146 0.059 0.351 0.146 0.322 0.176 0.351 0.176 0.322 0.146 0.322 0.176 0.351 0.176 0.322 0.176 0.322 0.146 0.322 0.176 0.351 0.205 1.288 0.703 0.322 0.205 0.644 0.351 0.644 0.41 0.293 0.176 4.215-6.878-0.293-0.176z"></path>
<path d="M58.086 16.274l-0.819-0.234-0.41-0.146-0.41-0.117-0.41-0.088-0.439-0.117-0.819-0.234-0.41-0.088-0.439-0.117-0.41-0.117-0.41-0.088-0.439-0.088-0.41-0.088-0.439-0.117-0.41-0.088-0.439-0.059-0.41-0.088-0.234-0.059-1.463 7.932 0.176 0.029 0.38 0.088 0.38 0.058 0.351 0.088 1.142 0.263 0.351 0.088 0.38 0.058 0.38 0.117 0.351 0.088 0.38 0.088 0.38 0.117 0.702 0.176 0.38 0.117 0.351 0.117 0.38 0.088 0.351 0.117 0.381 0.117 0.146 0.059 2.429-7.698-0.146-0.029-0.41-0.146z"></path>
<path d="M23.625 14.313l-0.878 0.176-0.41 0.059-0.439 0.088-0.41 0.117-0.439 0.088-0.41 0.088-0.439 0.088-0.82 0.234-0.41 0.088-0.439 0.117-0.82 0.234-0.41 0.088-0.41 0.117-0.41 0.146-0.439 0.117-0.38 0.117-0.176 0.058 2.429 7.698 0.117-0.058 0.381-0.117 0.351-0.088 0.351-0.117 0.381-0.117 0.381-0.088 0.351-0.088 0.381-0.117 0.351-0.088 0.381-0.088 0.351-0.117 0.381-0.058 0.761-0.176 0.351-0.088 0.761-0.176 0.381-0.059 0.381-0.088 0.351-0.058 0.205-0.029-1.463-7.932-0.176 0.029z"></path>
<path d="M7.376 19.464l-0.38 0.176-0.38 0.205-1.142 0.527-0.38 0.205-0.38 0.176-0.38 0.205-0.351 0.205-0.381 0.205-0.381 0.176-0.351 0.205-0.381 0.205-0.351 0.205-0.381 0.205-0.351 0.205-0.381 0.234-0.351 0.205-0.351 0.234-0.322 0.176 4.244 6.878 0.263-0.176 0.322-0.205 0.293-0.176 0.322-0.176 0.322-0.205 0.322-0.176 0.351-0.176 0.644-0.351 0.322-0.205 0.322-0.176 0.322-0.146 0.351-0.176 0.644-0.351 0.351-0.146 0.322-0.176 0.351-0.176 0.322-0.146 0.351-0.146 0.176-0.088-3.366-7.317-0.176 0.058z"></path>
</symbol>
<symbol id="icon-decor-down" viewBox="0 0 72 32">
<path d="M35.842 31.514l-3.515-6.661-3.401-6.661c2.438-4.677 4.592-8.73 7.001-13.322l7.001 13.322-3.6 6.661-3.486 6.661z"></path>
<path d="M71.132 8.809l-0.34 0.198-0.34 0.227-0.368 0.198-0.34 0.227-0.368 0.198-0.68 0.397-0.737 0.397-0.34 0.17-0.737 0.397-0.34 0.198-0.368 0.17-0.369 0.198-1.105 0.51-0.368 0.198-0.198 0.085-3.26-7.115 0.142-0.057 0.34-0.142 0.312-0.17 0.34-0.17 0.312-0.142 0.312-0.17 0.34-0.17 0.312-0.17 0.312-0.142 0.312-0.17 0.34-0.198 1.247-0.68 0.312-0.198 0.624-0.34 0.624-0.397 0.283-0.17 4.082 6.661-0.284 0.17z"></path>
<path d="M55.882 15.754l-0.794 0.227-0.397 0.142-0.397 0.113-0.397 0.085-0.425 0.113-0.794 0.227-0.397 0.085-0.425 0.113-0.397 0.113-0.397 0.085-0.425 0.085-0.397 0.085-0.425 0.113-0.397 0.085-0.425 0.057-0.397 0.085-0.227 0.057-1.417-7.681 0.17-0.028 0.368-0.085 0.369-0.057 0.34-0.085 1.106-0.255 0.34-0.085 0.369-0.057 0.368-0.113 0.34-0.085 0.368-0.085 0.369-0.113 0.68-0.17 0.368-0.113 0.34-0.113 0.369-0.085 0.34-0.113 0.369-0.113 0.142-0.057 2.353 7.455-0.142 0.028-0.397 0.142z"></path>
<path d="M23.513 17.653l-0.85-0.17-0.397-0.057-0.425-0.085-0.397-0.113-0.425-0.085-0.397-0.085-0.425-0.085-0.794-0.227-0.397-0.085-0.425-0.113-0.794-0.227-0.397-0.085-0.397-0.113-0.397-0.142-0.425-0.113-0.368-0.113-0.17-0.057 2.353-7.455 0.113 0.057 0.368 0.113 0.34 0.085 0.34 0.113 0.368 0.113 0.368 0.085 0.34 0.085 0.369 0.113 0.34 0.085 0.369 0.085 0.34 0.113 0.368 0.057 0.737 0.17 0.34 0.085 0.737 0.17 0.369 0.057 0.368 0.085 0.34 0.057 0.198 0.028-1.417 7.681-0.17-0.028z"></path>
<path d="M7.725 12.665l-0.368-0.17-0.369-0.198-1.105-0.51-0.368-0.198-0.368-0.17-0.368-0.198-0.34-0.198-0.368-0.198-0.368-0.17-0.34-0.198-0.368-0.198-0.34-0.198-0.368-0.198-0.34-0.198-0.368-0.227-0.34-0.198-0.34-0.227-0.312-0.17 4.11-6.661 0.255 0.17 0.312 0.198 0.283 0.17 0.312 0.17 0.312 0.198 0.312 0.17 0.34 0.17 0.624 0.34 0.312 0.198 0.312 0.17 0.312 0.142 0.34 0.17 0.624 0.34 0.34 0.142 0.312 0.17 0.34 0.17 0.312 0.142 0.34 0.142 0.17 0.085-3.26 7.086-0.17-0.057z"></path>
</symbol>
<symbol id="icon-diamond" viewBox="0 0 17 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.7647" d="M5.915 8.883l0 0 2.563-4.86 2.584 4.86 3.751 7.115-6.343 11.981c-0.298-0.561-0.589-1.11-0.876-1.651-1.797-3.386-3.428-6.461-5.464-10.324l3.785-7.121z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 39 32">
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4884" d="M3.628 8.977c0.465-4.605 4.372-8.233 9.116-8.233 3.395 0 6.465 1.907 8.046 4.791 1.581-2.884 4.605-4.791 8-4.791 5.023 0 9.163 4.093 9.163 9.163 0 10.465-16.047 20.326-16.744 20.744l-0.419 0.279-0.419-0.279c-0.233-0.14-2.046-1.256-4.419-3.070"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4884" d="M28.791 6.372c1.954 0 3.535 1.581 3.535 3.535"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4884" d="M5.256 18.605l2.837 2.837 4.605-4.651"></path>
<path fill="none" stroke="#79655e" style="stroke: var(--color1, #79655e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.4884" d="M8.744 8.93c0 0-4.372 3.395-8 3.395v8.558c0 1.767 0.744 3.395 1.953 4.279 1.256 0.93 5.070 3.442 5.256 3.535l0.791 0.512 0.791-0.512c0.14-0.093 3.954-2.605 5.256-3.535 1.209-0.884 1.953-2.512 1.953-4.279v-8.605c-3.674 0-8-3.349-8-3.349z"></path>
</symbol>
<symbol id="icon-man" viewBox="0 0 28 32">
<path fill="#79655e" style="fill: var(--color1, #79655e); stroke: var(--color1, #79655e)" stroke="#79655e" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5424" d="M0.696 25.136c0.157 0.095 0.345 0.032 0.424-0.11 0.031-0.047 0.063-0.11 0.094-0.158 0.832-1.355 2.26-2.411 4.237-3.151 0.345-0.126 0.659-0.236 0.973-0.347l3.719 3.513 0.345 0.331c0.063 0.063 0.141 0.079 0.22 0.079 0.047 0 0.094-0.016 0.141-0.032l0.722-0.378 0.706-0.378c0.157-0.079 0.22-0.268 0.126-0.425-0.078-0.158-0.267-0.221-0.424-0.126l-1.224 0.646-3.656-3.45c1.287-0.41 2.307-0.646 2.934-0.772l3.86 3.639c0.063 0.063 0.141 0.079 0.22 0.079s0.157-0.032 0.22-0.079l3.829-3.655c0.628 0.126 1.616 0.362 2.856 0.756l-3.688 3.466-1.224-0.646c-0.157-0.079-0.345-0.016-0.424 0.126-0.078 0.158-0.016 0.347 0.126 0.425l0.722 0.378 0.706 0.378c0.047 0.032 0.094 0.032 0.141 0.032 0.078 0 0.157-0.032 0.22-0.079l0.345-0.315 3.703-3.498c0.016-0.016 0.031-0.032 0.047-0.047 0.33 0.11 0.675 0.236 1.036 0.362 1.993 0.741 3.421 1.812 4.253 3.182 0.031 0.047 0.063 0.11 0.094 0.158 0.063 0.11 0.157 0.158 0.267 0.158 0.047 0 0.11-0.016 0.157-0.047 0.157-0.079 0.204-0.284 0.126-0.425-0.894-1.576-2.464-2.789-4.676-3.624-2.040-0.756-3.672-1.166-4.598-1.355v-3.372c0.314-0.551 0.534-1.213 0.596-1.969 0.031-0.284 0.078-0.914 0.11-1.15 0.157-0.189 0.486-0.693 0.581-1.465 0.047-0.394 0-0.677-0.173-0.867-0.047-0.047-0.094-0.095-0.157-0.126 0.455-1.371 1.805-6.113-0.628-7.814-1.083-1.575-2.715-2.41-4.676-2.442-2.699 0.031-3.86 1.623-4.425 2.442-2.417 1.702-1.271 6.444-0.863 7.814-0.063 0.031-0.126 0.079-0.173 0.142-0.157 0.189-0.22 0.473-0.173 0.867 0.094 0.772 0.439 1.276 0.596 1.465 0.016 0.236 0.078 0.867 0.11 1.15 0.078 0.898 0.361 1.639 0.785 2.253v3.088c-0.926 0.189-2.558 0.599-4.598 1.355-2.197 0.819-3.766 2.032-4.66 3.592-0.11 0.158-0.063 0.347 0.094 0.425zM9.97 3.473c0.031-0.016 0.063-0.047 0.078-0.079 0.534-0.772 1.522-2.19 3.954-2.221 1.789 0.032 3.217 0.772 4.221 2.221 0.016 0.031 0.047 0.063 0.078 0.079 1.553 1.040 1.271 3.718 0.847 5.577-0.126-1.229-0.455-2.694-1.318-3.372-0.251-0.189-0.565-0.284-1.004-0.284s-0.942 0.095-1.428 0.189c-0.486 0.094-0.973 0.189-1.397 0.189-0.439 0-0.894-0.11-1.349-0.205s-0.879-0.189-1.271-0.189-0.706 0.095-0.942 0.284c-0.879 0.693-1.287 2.237-1.475 3.482-0.361-1.843-0.581-4.616 1.004-5.672zM9.688 14.359c-0.031-0.347-0.11-1.245-0.11-1.245 0-0.063-0.031-0.142-0.078-0.189 0 0-0.392-0.441-0.502-1.213-0.031-0.236 0-0.331 0.016-0.362h0.016c0 0 0 0 0.016 0s0.031 0.016 0.063 0.016h0.016c0.016 0 0.031 0 0.063 0 0 0 0 0 0.016 0s0.047-0.016 0.063-0.016h0.016c0.016-0.016 0.031-0.016 0.047-0.031 0 0 0 0 0.016 0 0.016-0.016 0.031-0.031 0.047-0.047 0 0 0 0 0.016-0.016s0.016-0.031 0.031-0.047v-0.016c0.016-0.016 0.016-0.047 0.016-0.063s0-0.031 0-0.047c0.016-1.071 0.282-4.017 1.397-4.9 0.141-0.11 0.314-0.158 0.565-0.158 0.33 0 0.722 0.079 1.146 0.173 0.486 0.11 0.989 0.221 1.491 0.221 0.486 0 1.004-0.11 1.522-0.205 0.486-0.095 0.926-0.189 1.302-0.189 0.282 0 0.486 0.047 0.612 0.158 0.471 0.362 0.753 1.103 0.926 1.906 0.235 1.229 0.235 2.332 0.22 2.757 0 0.079 0 0.142-0.016 0.205 0 0.016 0 0.047 0 0.063s0 0.016 0 0.031 0 0.016 0 0.016c0.016 0.063 0.047 0.11 0.11 0.158s0.126 0.063 0.188 0.063c0.031 0 0.063 0 0.078-0.016h0.031c0.016 0.031 0.047 0.126 0.016 0.362-0.094 0.772-0.486 1.213-0.502 1.213-0.047 0.047-0.078 0.126-0.094 0.189 0 0-0.078 0.898-0.11 1.245-0.157 1.843-1.287 3.151-3.672 4.238-0.063 0.032-0.377 0.063-0.659 0.079-0.251-0.016-0.581-0.047-0.643-0.079-2.385-1.103-3.515-2.41-3.672-4.254zM13.093 19.18c0.157 0.079 0.565 0.11 0.894 0.142h0.031c0.314-0.016 0.738-0.063 0.894-0.126 0.91-0.425 1.993-1.008 2.809-1.922v2.647l-3.625 3.45-3.64-3.466v-2.442c0.8 0.788 1.805 1.339 2.636 1.717z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e); stroke: var(--color1, #79655e)" stroke="#79655e" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5424" d="M21.52 28.318c0.173 0 0.314-0.142 0.314-0.315s-0.141-0.315-0.314-0.315h-2.919c-0.173 0-0.314 0.142-0.314 0.315s0.141 0.315 0.314 0.315h2.919z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e); stroke: var(--color1, #79655e)" stroke="#79655e" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5424" d="M12.575 31.39c0.016 0 0.047 0 0.063 0 0.141 0 0.267-0.095 0.314-0.252l0.785-3.576c0.016-0.079 0-0.173-0.047-0.236l-0.424-0.63 0.863-1.465 0.847 1.465-0.439 0.662c-0.047 0.079-0.063 0.158-0.047 0.236l0.769 3.545c0.031 0.173 0.204 0.284 0.377 0.236 0.173-0.031 0.282-0.205 0.235-0.378l-0.738-3.403 0.471-0.709c0.063-0.095 0.078-0.236 0.016-0.331l-0.973-1.654-0.267-0.441c-0.063-0.095-0.157-0.158-0.267-0.158s-0.22 0.063-0.267 0.158l-0.251 0.441-0.989 1.639c-0.063 0.11-0.063 0.236 0.016 0.331l0.455 0.693-0.753 3.45c-0.031 0.173 0.078 0.331 0.251 0.378z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e); stroke: var(--color1, #79655e)" stroke="#79655e" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5424" d="M15.494 11.24h1.24c0.173 0 0.314-0.142 0.314-0.315s-0.141-0.315-0.314-0.315h-1.24c-0.173 0-0.314 0.142-0.314 0.315s0.141 0.315 0.314 0.315z"></path>
<path fill="#79655e" style="fill: var(--color1, #79655e); stroke: var(--color1, #79655e)" stroke="#79655e" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5424" d="M11.429 11.24h1.24c0.173 0 0.314-0.142 0.314-0.315s-0.141-0.315-0.314-0.315h-1.24c-0.173 0-0.314 0.142-0.314 0.315s0.141 0.315 0.314 0.315z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aid"><use xlink:href="#icon-aid"></use></svg><span class="name"> icon-aid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-car"><use xlink:href="#icon-car"></use></svg><span class="name"> icon-car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deals"><use xlink:href="#icon-deals"></use></svg><span class="name"> icon-deals</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-up"><use xlink:href="#icon-decor-up"></use></svg><span class="name"> icon-decor-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor-down"><use xlink:href="#icon-decor-down"></use></svg><span class="name"> icon-decor-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diamond"><use xlink:href="#icon-diamond"></use></svg><span class="name"> icon-diamond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
