.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-calendar {
  width: 1.06640625em;
}

.icon-car {
  width: 1.3408203125em;
}

.icon-clock {
  width: 0.9814453125em;
}

.icon-deals {
  width: 1.25em;
}

.icon-decor-up {
  width: 2.3330078125em;
}

.icon-decor-down {
  width: 2.25em;
}

.icon-diamond {
  width: 0.529296875em;
}

.icon-heart {
  width: 1.208984375em;
}

.icon-man {
  width: 0.8818359375em;
}
